"#headerPullView": {
    backgroundColor: "#FFF",
    width: Ti.UI.FILL,
    height: 60
},
"#border": {
    backgroundColor: "black",
    height: 2,
    bottom: 0
},

"#arrow": {
    backgroundImage: WPATH('/images/arrow.png'),
    bottom: 7,
    height: 45,
    left: 35,
    width: 11,
},

"#indicator": {
    top: 0,
}
"#status": {
    bottom: 30,
    color: "black",
    font: {
        fontSize: 13,
        fontWeight: "bold"
    },
    height: "auto",
    textAlign: "center",
    width: 200,
},

"#lastUpdate": {
    bottom: 15,
    color: "black",
    height: "auto",
    font: {
        fontSize: 12
    },
    textAlign: "center",
    width: 200,
}
